<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.relationship.RelationshipFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relationships_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_children"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizont"
            android:layout_marginStart="@dimen/margin_max"
            android:layout_marginBottom="@dimen/margin_mid"
            android:text="@string/children_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_parents"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_parents"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizont"
            android:layout_marginEnd="@dimen/margin_max"
            android:layout_marginBottom="@dimen/margin_mid"
            android:text="@string/parents_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>